# fsh-processor

./: LICENSE.txt  README.md  fsh-processor.slnx
.github/: copilot-instructions.md
docs/: fsh-compiler-gaps.md  fsh-compiler-implementation-plan.md  fsh-spec-gaps.md  language-reference.md  sushi-exporter-test-mapping.md  sushi-test-mapping.md
fsh-compiler/: AliasResolver.cs  CompileResult.cs  CompilerContext.cs  CompilerError.cs  CompilerOptions.cs  CompilerWarning.cs  FhirCaretValueWriter.cs  FhirValueMapper.cs  FshCompiler.cs  RuleSetResolver.cs  fsh-compiler.csproj
fsh-compiler-R4/: R4FshCompiler.cs  fsh-compiler-R4.csproj
fsh-compiler-R4B/: R4BFshCompiler.cs  fsh-compiler-R4B.csproj
fsh-compiler-R5/: R5FshCompiler.cs  fsh-compiler-R5.csproj
fsh-compiler-tester-R4/: CompilerTestHelper.cs  R4CodeSystemCompilerTests.cs  R4ExtensionCompilerTests.cs  R4InstanceCompilerTests.cs  R4LogicalCompilerTests.cs  R4MappingCompilerTests.cs  R4ProfileCompilerTests.cs  R4ValueSetCompilerTests.cs  SdcIgCompilerTests.cs  fsh-compiler-tester-R4.csproj
fsh-compiler-tester-R4/TestData/sushi-generated/: Bundle-map-population-example.json  Bundle-questionnaire-sdc-profile-example.json  CapabilityStatement-sdc-form-archiver.json  CapabilityStatement-sdc-form-designer.json  CapabilityStatement-sdc-form-fill-manager.json  CapabilityStatement-sdc-form-filler.json  CapabilityStatement-sdc-form-manager.json  CapabilityStatement-sdc-form-receiver.json  CapabilityStatement-sdc-form-response-manager.json  CodeSystem-AustralianStateCodes.json  CodeSystem-CSPHQ9.json  CodeSystem-assemble-expectation.json  CodeSystem-chf-codes.json  CodeSystem-collapsible.json  CodeSystem-entryMode.json  CodeSystem-keyboardType.json  CodeSystem-launchContext.json  CodeSystem-observation-extract-relationship.json  CodeSystem-questionnaire-answer-constraint.json  CodeSystem-questionnaire-behavior-condition.json  CodeSystem-temp.json  ImplementationGuide-hl7.fhir.uv.sdc.json  Library-sdc-CHF.json  OperationDefinition-Questionnaire-assemble.json  OperationDefinition-Questionnaire-next-question.json  OperationDefinition-Questionnaire-populate.json  OperationDefinition-Questionnaire-populatehtml.json  OperationDefinition-Questionnaire-populatelink.json  OperationDefinition-Questionnaire-process-response.json  OperationDefinition-QuestionnaireResponse-extract.json  Parameters-populate-request.json  Parameters-populate-response.json  Parameters-populatehtml-response.json  Parameters-populatelink-response.json  Parameters-sdc-assemble-request.json  Parameters-sdc-modular-root-assembled.json  Questionnaire-SDOHCC-QuestionnaireHungerVitalSign.json  Questionnaire-anc-quick-check.json  Questionnaire-demographics.json  Questionnaire-questionnaire-sdc-profile-example-PHQ9-search.json  (+153 more)
fsh-processor/: FshParser.cs  FshSerializer.cs  fsh-processor.csproj
fsh-processor/Engine/: ConvertToProfile.cs
fsh-processor/Models/: Alias.cs  CodeSystem.cs  Extension.cs  FshDoc.cs  FshEntity.cs  FshNode.cs  HiddenToken.cs  Instance.cs  Invariant.cs  Logical.cs  Mapping.cs  ParseResult.cs  Profile.cs  README.md  Resource.cs  RuleSet.cs  Rules.cs  SourcePosition.cs  SubToken.cs  ValueSet.cs  Values.cs
fsh-processor/Visitors/: FshModelVisitor.cs  IMPLEMENTATION_STATUS.md  README.md
fsh-processor/antlr/: FSH.g4  FSH.interp  FSHBaseListener.cs  FSHBaseVisitor.cs  FSHLexer.cs  FSHLexer.g4  FSHLexer.interp  FSHLexer.tokens  FSHListener.cs  FSHParser.cs  FSHVisitor.cs  LEXER_COMMENT_FIX.md  readme.md
(+27 files in other folders)
