token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?!'
'MS'
'SU'
'TU'
'N'
'D'
'from'
null
null
null
null
'contains'
'named'
'and'
'only'
'or'
'obeys'
'true'
'false'
'include'
'exclude'
'codes'
'where'
'valueset'
'system'
null
'insert'
'contentReference'
'='
null
':'
','
'->'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_ALIAS
KW_PROFILE
KW_EXTENSION
KW_INSTANCE
KW_INSTANCEOF
KW_INVARIANT
KW_VALUESET
KW_CODESYSTEM
KW_RULESET
KW_MAPPING
KW_LOGICAL
KW_RESOURCE
KW_PARENT
KW_ID
KW_TITLE
KW_DESCRIPTION
KW_EXPRESSION
KW_XPATH
KW_SEVERITY
KW_USAGE
KW_SOURCE
KW_TARGET
KW_CONTEXT
KW_CHARACTERISTICS
KW_MOD
KW_MS
KW_SU
KW_TU
KW_NORMATIVE
KW_DRAFT
KW_FROM
KW_EXAMPLE
KW_PREFERRED
KW_EXTENSIBLE
KW_REQUIRED
KW_CONTAINS
KW_NAMED
KW_AND
KW_ONLY
KW_OR
KW_OBEYS
KW_TRUE
KW_FALSE
KW_INCLUDE
KW_EXCLUDE
KW_CODES
KW_WHERE
KW_VSREFERENCE
KW_SYSTEM
KW_EXACTLY
KW_INSERT
KW_CONTENTREFERENCE
EQUAL
STAR
COLON
COMMA
ARROW
LPAREN
RPAREN
STRING
MULTILINE_STRING
DOUBLE_BRACKET_STRING
NUMBER
UNIT
CODE
CONCEPT_STRING
DATETIME
TIME
CARD
REFERENCE
CODEABLE_REFERENCE
CANONICAL
CARET_SEQUENCE
REGEX
BLOCK_COMMENT
SEQUENCE
WHITESPACE
LINE_COMMENT

rule names:
doc
entity
alias
profile
extension
logical
resource
sdMetadata
sdRule
lrRule
instance
instanceMetadata
instanceRule
invariant
invariantMetadata
invariantRule
valueSet
vsMetadata
vsRule
codeSystem
csMetadata
csRule
ruleSet
ruleSetRule
ruleSetParamList
ruleSetParam
ruleSetParamText
ruleSetParamPart
paramRuleSetContent
mapping
mappingMetadata
mappingEntityRule
parent
id
title
description
expression
xpath
severity
instanceOf
usage
source
target
context
contextItem
characteristics
cardRule
flagRule
valueSetRule
fixedValueRule
containsRule
onlyRule
obeysRule
caretValueRule
codeCaretValueRule
mappingRule
insertRule
ruleSetInsert
codeInsertRule
addCRElementRule
addElementRule
pathRule
vsComponent
vsConceptComponent
vsFilterComponent
vsComponentFrom
vsFromSystem
vsFromValueset
vsFilterList
vsFilterDefinition
vsFilterOperator
vsFilterValue
name
path
caretPath
flag
strength
value
item
code
concept
quantity
ratio
reference
referenceType
codeableReferenceType
canonical
ratioPart
bool
targetType
mostAlphaKeywords


atn:
[4, 1, 78, 863, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 5, 0, 184, 8, 0, 10, 0, 12, 0, 187, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 202, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 212, 8, 3, 11, 3, 12, 3, 213, 1, 3, 5, 3, 217, 8, 3, 10, 3, 12, 3, 220, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 226, 8, 4, 10, 4, 12, 4, 229, 9, 4, 1, 4, 5, 4, 232, 8, 4, 10, 4, 12, 4, 235, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 241, 8, 5, 10, 5, 12, 5, 244, 9, 5, 1, 5, 5, 5, 247, 8, 5, 10, 5, 12, 5, 250, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 255, 8, 6, 10, 6, 12, 6, 258, 9, 6, 1, 6, 5, 6, 261, 8, 6, 10, 6, 12, 6, 264, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 282, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 292, 8, 10, 10, 10, 12, 10, 295, 9, 10, 1, 10, 5, 10, 298, 8, 10, 10, 10, 12, 10, 301, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 307, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 312, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 317, 8, 13, 10, 13, 12, 13, 320, 9, 13, 1, 13, 5, 13, 323, 8, 13, 10, 13, 12, 13, 326, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 337, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 342, 8, 16, 10, 16, 12, 16, 345, 9, 16, 1, 16, 5, 16, 348, 8, 16, 10, 16, 12, 16, 351, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 356, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 363, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 368, 8, 19, 10, 19, 12, 19, 371, 9, 19, 1, 19, 5, 19, 374, 8, 19, 10, 19, 12, 19, 377, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 382, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 393, 8, 22, 1, 22, 1, 22, 1, 22, 4, 22, 398, 8, 22, 11, 22, 12, 22, 399, 3, 22, 402, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 412, 8, 23, 1, 24, 1, 24, 4, 24, 416, 8, 24, 11, 24, 12, 24, 417, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 424, 8, 25, 1, 26, 4, 26, 427, 8, 26, 11, 26, 12, 26, 428, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 446, 8, 27, 1, 28, 1, 28, 5, 28, 450, 8, 28, 10, 28, 12, 28, 453, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 458, 8, 29, 10, 29, 12, 29, 461, 9, 29, 1, 29, 5, 29, 464, 8, 29, 10, 29, 12, 29, 467, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 474, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 479, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 518, 8, 43, 10, 43, 12, 43, 521, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 529, 8, 45, 10, 45, 12, 45, 532, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 538, 8, 46, 10, 46, 12, 46, 541, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 547, 8, 47, 10, 47, 12, 47, 550, 9, 47, 1, 47, 4, 47, 553, 8, 47, 11, 47, 12, 47, 554, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 562, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 569, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 577, 8, 50, 10, 50, 12, 50, 580, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 588, 8, 51, 10, 51, 12, 51, 591, 9, 51, 1, 52, 1, 52, 3, 52, 595, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 601, 8, 52, 10, 52, 12, 52, 604, 9, 52, 1, 53, 1, 53, 3, 53, 608, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 616, 8, 54, 10, 54, 12, 54, 619, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 627, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 632, 8, 55, 1, 55, 3, 55, 635, 8, 55, 1, 56, 1, 56, 3, 56, 639, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 647, 8, 57, 1, 57, 3, 57, 650, 8, 57, 1, 58, 1, 58, 5, 58, 654, 8, 58, 10, 58, 12, 58, 657, 9, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 666, 8, 59, 10, 59, 12, 59, 669, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 675, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 681, 8, 60, 10, 60, 12, 60, 684, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 689, 8, 60, 10, 60, 12, 60, 692, 9, 60, 1, 60, 1, 60, 3, 60, 696, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 703, 8, 62, 1, 62, 1, 62, 3, 62, 707, 8, 62, 1, 63, 1, 63, 3, 63, 711, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 717, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 723, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 728, 8, 65, 3, 65, 730, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 739, 8, 67, 10, 67, 12, 67, 742, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 747, 8, 68, 10, 68, 12, 68, 750, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 755, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 764, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 771, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 778, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 798, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 803, 8, 78, 1, 78, 1, 78, 5, 78, 807, 8, 78, 10, 78, 12, 78, 810, 9, 78, 1, 79, 1, 79, 3, 79, 814, 8, 79, 1, 80, 1, 80, 4, 80, 818, 8, 80, 11, 80, 12, 80, 819, 1, 80, 3, 80, 823, 8, 80, 1, 80, 3, 80, 826, 8, 80, 1, 81, 3, 81, 829, 8, 81, 1, 81, 1, 81, 3, 81, 833, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 841, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 851, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 859, 8, 89, 1, 90, 1, 90, 1, 90, 0, 0, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 11, 2, 0, 65, 65, 76, 76, 2, 0, 1, 4, 6, 12, 1, 0, 60, 61, 3, 0, 60, 60, 65, 65, 76, 76, 1, 0, 44, 45, 2, 0, 53, 53, 76, 76, 1, 0, 25, 30, 1, 0, 32, 35, 1, 0, 64, 65, 1, 0, 42, 43, 3, 0, 26, 31, 36, 49, 52, 52, 942, 0, 185, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 4, 203, 1, 0, 0, 0, 6, 208, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 251, 1, 0, 0, 0, 14, 269, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 311, 1, 0, 0, 0, 26, 313, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 355, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 386, 1, 0, 0, 0, 44, 388, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 426, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 473, 1, 0, 0, 0, 62, 478, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 483, 1, 0, 0, 0, 68, 486, 1, 0, 0, 0, 70, 489, 1, 0, 0, 0, 72, 492, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 498, 1, 0, 0, 0, 78, 501, 1, 0, 0, 0, 80, 504, 1, 0, 0, 0, 82, 507, 1, 0, 0, 0, 84, 510, 1, 0, 0, 0, 86, 513, 1, 0, 0, 0, 88, 522, 1, 0, 0, 0, 90, 524, 1, 0, 0, 0, 92, 533, 1, 0, 0, 0, 94, 542, 1, 0, 0, 0, 96, 556, 1, 0, 0, 0, 98, 563, 1, 0, 0, 0, 100, 570, 1, 0, 0, 0, 102, 581, 1, 0, 0, 0, 104, 592, 1, 0, 0, 0, 106, 605, 1, 0, 0, 0, 108, 613, 1, 0, 0, 0, 110, 624, 1, 0, 0, 0, 112, 636, 1, 0, 0, 0, 114, 643, 1, 0, 0, 0, 116, 651, 1, 0, 0, 0, 118, 661, 1, 0, 0, 0, 120, 676, 1, 0, 0, 0, 122, 697, 1, 0, 0, 0, 124, 700, 1, 0, 0, 0, 126, 708, 1, 0, 0, 0, 128, 712, 1, 0, 0, 0, 130, 718, 1, 0, 0, 0, 132, 731, 1, 0, 0, 0, 134, 734, 1, 0, 0, 0, 136, 743, 1, 0, 0, 0, 138, 751, 1, 0, 0, 0, 140, 756, 1, 0, 0, 0, 142, 763, 1, 0, 0, 0, 144, 770, 1, 0, 0, 0, 146, 777, 1, 0, 0, 0, 148, 779, 1, 0, 0, 0, 150, 781, 1, 0, 0, 0, 152, 783, 1, 0, 0, 0, 154, 797, 1, 0, 0, 0, 156, 799, 1, 0, 0, 0, 158, 811, 1, 0, 0, 0, 160, 815, 1, 0, 0, 0, 162, 828, 1, 0, 0, 0, 164, 834, 1, 0, 0, 0, 166, 838, 1, 0, 0, 0, 168, 842, 1, 0, 0, 0, 170, 844, 1, 0, 0, 0, 172, 846, 1, 0, 0, 0, 174, 850, 1, 0, 0, 0, 176, 852, 1, 0, 0, 0, 178, 858, 1, 0, 0, 0, 180, 860, 1, 0, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 1, 1, 0, 0, 0, 190, 202, 3, 4, 2, 0, 191, 202, 3, 6, 3, 0, 192, 202, 3, 8, 4, 0, 193, 202, 3, 26, 13, 0, 194, 202, 3, 20, 10, 0, 195, 202, 3, 32, 16, 0, 196, 202, 3, 38, 19, 0, 197, 202, 3, 44, 22, 0, 198, 202, 3, 58, 29, 0, 199, 202, 3, 10, 5, 0, 200, 202, 3, 12, 6, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 3, 1, 0, 0, 0, 203, 204, 5, 1, 0, 0, 204, 205, 3, 144, 72, 0, 205, 206, 5, 53, 0, 0, 206, 207, 7, 0, 0, 0, 207, 5, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 211, 3, 144, 72, 0, 210, 212, 3, 14, 7, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 217, 3, 16, 8, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 7, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 227, 3, 144, 72, 0, 223, 226, 3, 14, 7, 0, 224, 226, 3, 86, 43, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 3, 16, 8, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 9, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 11, 0, 0, 237, 242, 3, 144, 72, 0, 238, 241, 3, 14, 7, 0, 239, 241, 3, 90, 45, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 18, 9, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 11, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 256, 3, 144, 72, 0, 253, 255, 3, 14, 7, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 18, 9, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 13, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 270, 3, 64, 32, 0, 266, 270, 3, 66, 33, 0, 267, 270, 3, 68, 34, 0, 268, 270, 3, 70, 35, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 15, 1, 0, 0, 0, 271, 282, 3, 92, 46, 0, 272, 282, 3, 94, 47, 0, 273, 282, 3, 96, 48, 0, 274, 282, 3, 98, 49, 0, 275, 282, 3, 100, 50, 0, 276, 282, 3, 102, 51, 0, 277, 282, 3, 104, 52, 0, 278, 282, 3, 106, 53, 0, 279, 282, 3, 112, 56, 0, 280, 282, 3, 122, 61, 0, 281, 271, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 17, 1, 0, 0, 0, 283, 287, 3, 16, 8, 0, 284, 287, 3, 120, 60, 0, 285, 287, 3, 118, 59, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 19, 1, 0, 0, 0, 288, 289, 5, 4, 0, 0, 289, 293, 3, 144, 72, 0, 290, 292, 3, 22, 11, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 299, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 24, 12, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 21, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 307, 3, 78, 39, 0, 303, 307, 3, 68, 34, 0, 304, 307, 3, 70, 35, 0, 305, 307, 3, 80, 40, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 23, 1, 0, 0, 0, 308, 312, 3, 98, 49, 0, 309, 312, 3, 112, 56, 0, 310, 312, 3, 122, 61, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 25, 1, 0, 0, 0, 313, 314, 5, 6, 0, 0, 314, 318, 3, 144, 72, 0, 315, 317, 3, 28, 14, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 324, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 30, 15, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 27, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 332, 3, 70, 35, 0, 328, 332, 3, 72, 36, 0, 329, 332, 3, 74, 37, 0, 330, 332, 3, 76, 38, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 29, 1, 0, 0, 0, 333, 337, 3, 98, 49, 0, 334, 337, 3, 112, 56, 0, 335, 337, 3, 122, 61, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 31, 1, 0, 0, 0, 338, 339, 5, 7, 0, 0, 339, 343, 3, 144, 72, 0, 340, 342, 3, 34, 17, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 349, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 3, 36, 18, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 33, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 3, 66, 33, 0, 353, 356, 3, 68, 34, 0, 354, 356, 3, 70, 35, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 35, 1, 0, 0, 0, 357, 363, 3, 124, 62, 0, 358, 363, 3, 106, 53, 0, 359, 363, 3, 108, 54, 0, 360, 363, 3, 112, 56, 0, 361, 363, 3, 116, 58, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 37, 1, 0, 0, 0, 364, 365, 5, 8, 0, 0, 365, 369, 3, 144, 72, 0, 366, 368, 3, 40, 20, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 375, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 42, 21, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 39, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 3, 66, 33, 0, 379, 382, 3, 68, 34, 0, 380, 382, 3, 70, 35, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 41, 1, 0, 0, 0, 383, 387, 3, 160, 80, 0, 384, 387, 3, 108, 54, 0, 385, 387, 3, 116, 58, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 5, 9, 0, 0, 389, 401, 3, 144, 72, 0, 390, 392, 5, 58, 0, 0, 391, 393, 3, 48, 24, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 59, 0, 0, 395, 402, 3, 56, 28, 0, 396, 398, 3, 46, 23, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 45, 1, 0, 0, 0, 403, 412, 3, 16, 8, 0, 404, 412, 3, 120, 60, 0, 405, 412, 3, 118, 59, 0, 406, 412, 3, 160, 80, 0, 407, 412, 3, 108, 54, 0, 408, 412, 3, 116, 58, 0, 409, 412, 3, 124, 62, 0, 410, 412, 3, 110, 55, 0, 411, 403, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 47, 1, 0, 0, 0, 413, 416, 3, 50, 25, 0, 414, 416, 5, 56, 0, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 49, 1, 0, 0, 0, 419, 424, 5, 61, 0, 0, 420, 424, 5, 62, 0, 0, 421, 424, 5, 60, 0, 0, 422, 424, 3, 52, 26, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 51, 1, 0, 0, 0, 425, 427, 3, 54, 27, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 53, 1, 0, 0, 0, 430, 446, 5, 76, 0, 0, 431, 446, 5, 63, 0, 0, 432, 446, 5, 67, 0, 0, 433, 446, 5, 68, 0, 0, 434, 446, 3, 180, 90, 0, 435, 446, 5, 53, 0, 0, 436, 446, 5, 55, 0, 0, 437, 446, 5, 54, 0, 0, 438, 446, 5, 65, 0, 0, 439, 446, 5, 58, 0, 0, 440, 446, 5, 57, 0, 0, 441, 442, 5, 76, 0, 0, 442, 446, 5, 59, 0, 0, 443, 444, 5, 76, 0, 0, 444, 446, 5, 56, 0, 0, 445, 430, 1, 0, 0, 0, 445, 431, 1, 0, 0, 0, 445, 432, 1, 0, 0, 0, 445, 433, 1, 0, 0, 0, 445, 434, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 55, 1, 0, 0, 0, 447, 451, 5, 54, 0, 0, 448, 450, 8, 1, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 57, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 10, 0, 0, 455, 459, 3, 144, 72, 0, 456, 458, 3, 60, 30, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 465, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 3, 62, 31, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 59, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 474, 3, 66, 33, 0, 469, 474, 3, 82, 41, 0, 470, 474, 3, 84, 42, 0, 471, 474, 3, 70, 35, 0, 472, 474, 3, 68, 34, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 61, 1, 0, 0, 0, 475, 479, 3, 110, 55, 0, 476, 479, 3, 112, 56, 0, 477, 479, 3, 122, 61, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 63, 1, 0, 0, 0, 480, 481, 5, 13, 0, 0, 481, 482, 3, 144, 72, 0, 482, 65, 1, 0, 0, 0, 483, 484, 5, 14, 0, 0, 484, 485, 3, 144, 72, 0, 485, 67, 1, 0, 0, 0, 486, 487, 5, 15, 0, 0, 487, 488, 5, 60, 0, 0, 488, 69, 1, 0, 0, 0, 489, 490, 5, 16, 0, 0, 490, 491, 7, 2, 0, 0, 491, 71, 1, 0, 0, 0, 492, 493, 5, 17, 0, 0, 493, 494, 5, 60, 0, 0, 494, 73, 1, 0, 0, 0, 495, 496, 5, 18, 0, 0, 496, 497, 5, 60, 0, 0, 497, 75, 1, 0, 0, 0, 498, 499, 5, 19, 0, 0, 499, 500, 5, 65, 0, 0, 500, 77, 1, 0, 0, 0, 501, 502, 5, 5, 0, 0, 502, 503, 3, 144, 72, 0, 503, 79, 1, 0, 0, 0, 504, 505, 5, 20, 0, 0, 505, 506, 5, 65, 0, 0, 506, 81, 1, 0, 0, 0, 507, 508, 5, 21, 0, 0, 508, 509, 3, 144, 72, 0, 509, 83, 1, 0, 0, 0, 510, 511, 5, 22, 0, 0, 511, 512, 5, 60, 0, 0, 512, 85, 1, 0, 0, 0, 513, 514, 5, 23, 0, 0, 514, 519, 3, 88, 44, 0, 515, 516, 5, 56, 0, 0, 516, 518, 3, 88, 44, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 87, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 7, 3, 0, 0, 523, 89, 1, 0, 0, 0, 524, 525, 5, 24, 0, 0, 525, 530, 3, 158, 79, 0, 526, 527, 5, 56, 0, 0, 527, 529, 3, 158, 79, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 91, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 54, 0, 0, 534, 535, 3, 146, 73, 0, 535, 539, 5, 69, 0, 0, 536, 538, 3, 150, 75, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 93, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 54, 0, 0, 543, 548, 3, 146, 73, 0, 544, 545, 5, 38, 0, 0, 545, 547, 3, 146, 73, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 3, 150, 75, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 95, 1, 0, 0, 0, 556, 557, 5, 54, 0, 0, 557, 558, 3, 146, 73, 0, 558, 559, 5, 31, 0, 0, 559, 561, 3, 144, 72, 0, 560, 562, 3, 152, 76, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 97, 1, 0, 0, 0, 563, 564, 5, 54, 0, 0, 564, 565, 3, 146, 73, 0, 565, 566, 5, 53, 0, 0, 566, 568, 3, 154, 77, 0, 567, 569, 5, 50, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 99, 1, 0, 0, 0, 570, 571, 5, 54, 0, 0, 571, 572, 3, 146, 73, 0, 572, 573, 5, 36, 0, 0, 573, 578, 3, 156, 78, 0, 574, 575, 5, 38, 0, 0, 575, 577, 3, 156, 78, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 101, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 54, 0, 0, 582, 583, 3, 146, 73, 0, 583, 584, 5, 39, 0, 0, 584, 589, 3, 178, 89, 0, 585, 586, 5, 40, 0, 0, 586, 588, 3, 178, 89, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 103, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 5, 54, 0, 0, 593, 595, 3, 146, 73, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 41, 0, 0, 597, 602, 3, 144, 72, 0, 598, 599, 5, 38, 0, 0, 599, 601, 3, 144, 72, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 105, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 5, 54, 0, 0, 606, 608, 3, 146, 73, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 148, 74, 0, 610, 611, 5, 53, 0, 0, 611, 612, 3, 154, 77, 0, 612, 107, 1, 0, 0, 0, 613, 617, 5, 54, 0, 0, 614, 616, 5, 65, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 3, 148, 74, 0, 621, 622, 5, 53, 0, 0, 622, 623, 3, 154, 77, 0, 623, 109, 1, 0, 0, 0, 624, 626, 5, 54, 0, 0, 625, 627, 3, 146, 73, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 57, 0, 0, 629, 631, 5, 60, 0, 0, 630, 632, 5, 60, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 5, 65, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 111, 1, 0, 0, 0, 636, 638, 5, 54, 0, 0, 637, 639, 3, 146, 73, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 51, 0, 0, 641, 642, 3, 114, 57, 0, 642, 113, 1, 0, 0, 0, 643, 649, 3, 144, 72, 0, 644, 646, 5, 58, 0, 0, 645, 647, 3, 48, 24, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 5, 59, 0, 0, 649, 644, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 115, 1, 0, 0, 0, 651, 655, 5, 54, 0, 0, 652, 654, 5, 65, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 5, 51, 0, 0, 659, 660, 3, 114, 57, 0, 660, 117, 1, 0, 0, 0, 661, 662, 5, 54, 0, 0, 662, 663, 3, 146, 73, 0, 663, 667, 5, 69, 0, 0, 664, 666, 3, 150, 75, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 52, 0, 0, 671, 672, 7, 0, 0, 0, 672, 674, 5, 60, 0, 0, 673, 675, 7, 2, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 119, 1, 0, 0, 0, 676, 677, 5, 54, 0, 0, 677, 678, 3, 146, 73, 0, 678, 682, 5, 69, 0, 0, 679, 681, 3, 150, 75, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 690, 3, 178, 89, 0, 686, 687, 5, 40, 0, 0, 687, 689, 3, 178, 89, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 5, 60, 0, 0, 694, 696, 7, 2, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 121, 1, 0, 0, 0, 697, 698, 5, 54, 0, 0, 698, 699, 3, 146, 73, 0, 699, 123, 1, 0, 0, 0, 700, 702, 5, 54, 0, 0, 701, 703, 7, 4, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 707, 3, 126, 63, 0, 705, 707, 3, 128, 64, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 125, 1, 0, 0, 0, 708, 710, 3, 158, 79, 0, 709, 711, 3, 130, 65, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 127, 1, 0, 0, 0, 712, 713, 5, 46, 0, 0, 713, 716, 3, 130, 65, 0, 714, 715, 5, 47, 0, 0, 715, 717, 3, 136, 68, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 129, 1, 0, 0, 0, 718, 729, 5, 31, 0, 0, 719, 722, 3, 132, 66, 0, 720, 721, 5, 38, 0, 0, 721, 723, 3, 134, 67, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 730, 1, 0, 0, 0, 724, 727, 3, 134, 67, 0, 725, 726, 5, 38, 0, 0, 726, 728, 3, 132, 66, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 719, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 730, 131, 1, 0, 0, 0, 731, 732, 5, 49, 0, 0, 732, 733, 3, 144, 72, 0, 733, 133, 1, 0, 0, 0, 734, 735, 5, 48, 0, 0, 735, 740, 3, 144, 72, 0, 736, 737, 5, 38, 0, 0, 737, 739, 3, 144, 72, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 135, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 748, 3, 138, 69, 0, 744, 745, 5, 38, 0, 0, 745, 747, 3, 138, 69, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 137, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 3, 144, 72, 0, 752, 754, 3, 140, 70, 0, 753, 755, 3, 142, 71, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 139, 1, 0, 0, 0, 756, 757, 7, 5, 0, 0, 757, 141, 1, 0, 0, 0, 758, 764, 3, 158, 79, 0, 759, 764, 5, 42, 0, 0, 760, 764, 5, 43, 0, 0, 761, 764, 5, 74, 0, 0, 762, 764, 5, 60, 0, 0, 763, 758, 1, 0, 0, 0, 763, 759, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 143, 1, 0, 0, 0, 765, 771, 5, 76, 0, 0, 766, 771, 5, 63, 0, 0, 767, 771, 5, 67, 0, 0, 768, 771, 5, 68, 0, 0, 769, 771, 3, 180, 90, 0, 770, 765, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 145, 1, 0, 0, 0, 772, 778, 5, 76, 0, 0, 773, 778, 5, 63, 0, 0, 774, 778, 5, 67, 0, 0, 775, 778, 5, 68, 0, 0, 776, 778, 3, 180, 90, 0, 777, 772, 1, 0, 0, 0, 777, 773, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 147, 1, 0, 0, 0, 779, 780, 5, 73, 0, 0, 780, 149, 1, 0, 0, 0, 781, 782, 7, 6, 0, 0, 782, 151, 1, 0, 0, 0, 783, 784, 7, 7, 0, 0, 784, 153, 1, 0, 0, 0, 785, 798, 5, 60, 0, 0, 786, 798, 5, 61, 0, 0, 787, 798, 5, 63, 0, 0, 788, 798, 5, 67, 0, 0, 789, 798, 5, 68, 0, 0, 790, 798, 3, 166, 83, 0, 791, 798, 3, 172, 86, 0, 792, 798, 3, 158, 79, 0, 793, 798, 3, 162, 81, 0, 794, 798, 3, 164, 82, 0, 795, 798, 3, 176, 88, 0, 796, 798, 3, 144, 72, 0, 797, 785, 1, 0, 0, 0, 797, 786, 1, 0, 0, 0, 797, 787, 1, 0, 0, 0, 797, 788, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 797, 790, 1, 0, 0, 0, 797, 791, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 797, 794, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 155, 1, 0, 0, 0, 799, 802, 3, 144, 72, 0, 800, 801, 5, 37, 0, 0, 801, 803, 3, 144, 72, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 808, 5, 69, 0, 0, 805, 807, 3, 150, 75, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 157, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 813, 5, 65, 0, 0, 812, 814, 5, 60, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 159, 1, 0, 0, 0, 815, 817, 5, 54, 0, 0, 816, 818, 5, 65, 0, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 5, 60, 0, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 826, 7, 2, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 161, 1, 0, 0, 0, 827, 829, 5, 63, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 7, 8, 0, 0, 831, 833, 5, 60, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 163, 1, 0, 0, 0, 834, 835, 3, 174, 87, 0, 835, 836, 5, 55, 0, 0, 836, 837, 3, 174, 87, 0, 837, 165, 1, 0, 0, 0, 838, 840, 5, 70, 0, 0, 839, 841, 5, 60, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 167, 1, 0, 0, 0, 842, 843, 5, 70, 0, 0, 843, 169, 1, 0, 0, 0, 844, 845, 5, 71, 0, 0, 845, 171, 1, 0, 0, 0, 846, 847, 5, 72, 0, 0, 847, 173, 1, 0, 0, 0, 848, 851, 5, 63, 0, 0, 849, 851, 3, 162, 81, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 175, 1, 0, 0, 0, 852, 853, 7, 9, 0, 0, 853, 177, 1, 0, 0, 0, 854, 859, 3, 144, 72, 0, 855, 859, 3, 168, 84, 0, 856, 859, 3, 172, 86, 0, 857, 859, 3, 170, 85, 0, 858, 854, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 179, 1, 0, 0, 0, 860, 861, 7, 10, 0, 0, 861, 181, 1, 0, 0, 0, 95, 185, 201, 213, 218, 225, 227, 233, 240, 242, 248, 256, 262, 269, 281, 286, 293, 299, 306, 311, 318, 324, 331, 336, 343, 349, 355, 362, 369, 375, 381, 386, 392, 399, 401, 411, 415, 417, 423, 428, 445, 451, 459, 465, 473, 478, 519, 530, 539, 548, 554, 561, 568, 578, 589, 594, 602, 607, 617, 626, 631, 634, 638, 646, 649, 655, 667, 674, 682, 690, 695, 702, 706, 710, 716, 722, 727, 729, 740, 748, 754, 763, 770, 777, 797, 802, 808, 813, 819, 822, 825, 828, 832, 840, 850, 858]