KW_ALIAS=1
KW_PROFILE=2
KW_EXTENSION=3
KW_INSTANCE=4
KW_INSTANCEOF=5
KW_INVARIANT=6
KW_VALUESET=7
KW_CODESYSTEM=8
KW_RULESET=9
KW_MAPPING=10
KW_LOGICAL=11
KW_RESOURCE=12
KW_PARENT=13
KW_ID=14
KW_TITLE=15
KW_DESCRIPTION=16
KW_EXPRESSION=17
KW_XPATH=18
KW_SEVERITY=19
KW_USAGE=20
KW_SOURCE=21
KW_TARGET=22
KW_CONTEXT=23
KW_CHARACTERISTICS=24
KW_MOD=25
KW_MS=26
KW_SU=27
KW_TU=28
KW_NORMATIVE=29
KW_DRAFT=30
KW_FROM=31
KW_EXAMPLE=32
KW_PREFERRED=33
KW_EXTENSIBLE=34
KW_REQUIRED=35
KW_CONTAINS=36
KW_NAMED=37
KW_AND=38
KW_ONLY=39
KW_OR=40
KW_OBEYS=41
KW_TRUE=42
KW_FALSE=43
KW_INCLUDE=44
KW_EXCLUDE=45
KW_CODES=46
KW_WHERE=47
KW_VSREFERENCE=48
KW_SYSTEM=49
KW_EXACTLY=50
KW_INSERT=51
KW_CONTENTREFERENCE=52
EQUAL=53
STAR=54
COLON=55
COMMA=56
ARROW=57
LPAREN=58
RPAREN=59
STRING=60
MULTILINE_STRING=61
DOUBLE_BRACKET_STRING=62
NUMBER=63
UNIT=64
CODE=65
CONCEPT_STRING=66
DATETIME=67
TIME=68
CARD=69
REFERENCE=70
CODEABLE_REFERENCE=71
CANONICAL=72
CARET_SEQUENCE=73
REGEX=74
BLOCK_COMMENT=75
SEQUENCE=76
WHITESPACE=77
LINE_COMMENT=78
'?!'=25
'MS'=26
'SU'=27
'TU'=28
'N'=29
'D'=30
'from'=31
'contains'=36
'named'=37
'and'=38
'only'=39
'or'=40
'obeys'=41
'true'=42
'false'=43
'include'=44
'exclude'=45
'codes'=46
'where'=47
'valueset'=48
'system'=49
'insert'=51
'contentReference'=52
'='=53
':'=55
','=56
'->'=57
'('=58
')'=59
