<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>fsh_compiler_tester_r4</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.Specification.Data.R4" Version="5.13.2" />
    <PackageReference Include="MSTest" Version="4.0.1" />
    <PackageReference Include="Hl7.Fhir.R4" Version="5.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fsh-compiler-R4\fsh-compiler-R4.csproj" />
    <ProjectReference Include="..\fsh-processor\fsh-processor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy SDC IG test data from the parser tester project so the integration tests can load it -->
    <Content Include="..\fsh-tester\TestData\**\*.fsh" CopyToOutputDirectory="PreserveNewest">
      <Link>TestData\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
